PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=ee4f6332217c
DB_PASS=secret
STORAGE_HOST=minio:9000
STORAGE_PASS=GjLfohQSyU%EmxJZQbs7lnf&&fmQElnB
DB_HOST=postgres
DB_PORT=5432
DB_NAME=inventory
DB_USER=inventory
STORAGE_USER=minio
STORAGE_SECURE=false
STORAGE_BUCKET=inventory-attachments
PRINTER_HOST=http://printer:4000
LANG=C.UTF-8
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
PYTHON_VERSION=3.9.6
PYTHON_PIP_VERSION=21.1.3
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/a1675ab6c2bd898ed82b1f58c486097f763c74a9/public/get-pip.py
PYTHON_GET_PIP_SHA256=6665659241292b2147b58922b9ffe11dda66b39d52d8a6f3aa310bc1d60ea6f7
GIN_MODE=release
HOME=/root
